{
  "name": "node-red-contrib-breaker",
  "version": "0.0.6",
  "description": "This is a NodeRed Node that is able to isolate left and right flow from any side effect",
  "dependencies": {
    "lodash.clonedeep":"latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node $NODE_OPTIONS node_module/node-red/red.js -v $FLOWS" 
  },
  "author": "Aurelien Bruno",
  "license": "Apache 2.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/abruno06/node-red-contrib-breaker.git"
  },
  "node-red":{
    "version": ">=1.1.0",
    "nodes":{
      "translate":"breaker/breaker.js"
    }
  } 
}
